{
  "name": "md-editor",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "material-ui": "^1.0.0-beta.34",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "^3.0.1",
    "showdown": "^1.8.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "deploy": "npm run build && aws s3 sync build/ s3://md-editor --acl public-read",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
